package com.example.Bot.service;

import com.example.Bot.config.BotConfig;
import lombok.extern.slf4j.Slf4j;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;
import org.telegram.telegrambots.bots.TelegramLongPollingBot;
import org.telegram.telegrambots.meta.api.methods.send.SendMessage;
import org.telegram.telegrambots.meta.api.methods.send.SendPhoto;
import org.telegram.telegrambots.meta.api.objects.InputFile;
import org.telegram.telegrambots.meta.api.objects.Update;
import org.telegram.telegrambots.meta.api.objects.replykeyboard.ReplyKeyboardMarkup;
import org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.KeyboardButton;
import org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.KeyboardRow;
import org.telegram.telegrambots.meta.exceptions.TelegramApiException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.ArrayList;
import java.util.List;
import static java.lang.Character.getNumericValue;
import static java.lang.Integer.parseInt;

@Slf4j
@Component
public class TelegramBot extends TelegramLongPollingBot {

    private static final Logger log = LoggerFactory.getLogger(TelegramBot.class);
    final BotConfig config;

    public TelegramBot(BotConfig config) {
        this.config = config;
    }

    @Override
    public String getBotToken() {
        return config.getToken();
    }
    @Override
    public String getBotUsername() {
        return config.getName();
    }

    enum State {
        NONE,
        WAITING_FOR_BIRTHDATE1,
        WAITING_FOR_BIRTHDATE2,
        WAITING_FOR_BIRTHDATE3
    }
    private State currentState = State.NONE;

    @Override
    public void onUpdateReceived(Update update) {

        if (update.hasMessage() && update.getMessage().hasText()) {
            String messageText = update.getMessage().getText();
            long chatId = update.getMessage().getChatId();

            switch (currentState) {
                case NONE:
                    switch (messageText) {
                        case "/start":
                            startCommandReceived(chatId, update.getMessage().getChat().getFirstName());
                            break;
                        case "/help":
                            sendMessage(chatId, "Вы можете использовать следующие команды: \n\n" +
                                    "/psquare - расчитать квадрат Пифагора (психоматрицу); \n\n" +
                                    "/arcana - расчитать и узнать о своём аркане; \n\n" +
                                    "/lpnumber - расчитать число жизненного пути.");
                            break;
                        case "/psquare":
                            sendMessage(chatId, "Пожалуйста, введите Вашу дату рождения в формате 'ДД.ММ.ГГГГ'.");
                            currentState = State.WAITING_FOR_BIRTHDATE1;
                            break;
                        case "/arcana":
                            sendMessage(chatId, "Пожалуйста, введите Вашу дату рождения в формате 'ДД.ММ.ГГГГ'.");
                            currentState = State.WAITING_FOR_BIRTHDATE2;
                            break;
                        case "/lpnumber":
                            sendMessage(chatId, "Пожалуйста, введите Вашу дату рождения в формате 'ДД.ММ.ГГГГ'.");
                            currentState = State.WAITING_FOR_BIRTHDATE3;
                            break;
                        default:
                            sendMessage(chatId, "Извините, эта команда не поддерживается!");
                    }
                    break;

                case WAITING_FOR_BIRTHDATE1:
                    if (isValidDate(messageText)) {
                        sendPhoto(chatId, "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVRcuiB3tfdqrS1o5RPk4ayRQr62e5pOf9cplV1BNzpVEpGk303FLoi3mo87ZaAVjxfYk&usqp=CAU");
                        int[] countDigits = calculatePythagoreanSquare(messageText);
                        for (int i = 1; i < countDigits.length; i++) {
                            sendMessage(chatId, "В Вашей психоматрице цифра " + i + " встречается " + countDigits[i] + " раз(а) \n\n");
                            //Единицы
                            if (i == 1 && countDigits[i] == 0) {
                                sendMessage(chatId, "Эта Матрица характерна для мягкого, податливого человека, у которого слабо развиты амбиции, целеустремленность и лидерские качества. \n\n");
                            }
                            if (i == 1 && countDigits[i] == 1) {
                                sendMessage(chatId, "Обладатель единицы имеет двойственную натуру. Из-за мягкости характера и ослабленной воли ему сложно решать проблемы в одиночку, поэтому в сложных вопросах он старается снять с себя ответственность. С другой стороны, его эгоизм нуждается во внешнем проявлении, то есть в желании показаться влиятельным, могущественным. Поэтому, имея одну 1, человек нередко вступает в споры. \n\n");
                            }
                            if (i == 1 && countDigits[i] == 2) {
                                sendMessage(chatId,"Две единицы в Матрице символизируют наиболее мягкий, легкий и комфортный в общении характер. Обладатель 11 никогда не давит на партнера, поэтому считается самым приятным собеседником. Он любит похвалу, благодарность и очень переживает, если долго не получает знаков внимания. В  стремится к независимости, но для развития карьеры часто не хватает целеустремленности и упорства.\n\n");
                            }
                            if (i == 1 && countDigits[i] == 3) {
                                sendMessage(chatId,"Три единицы часто называют “золотой серединой”, поскольку человек с таким характером умеет быстро подстраиваться под обстоятельства, легко находит общий язык с любым собеседником. Но его изменчивость может проявиться и в самый неожиданный момент: общительный, артистичный обладатель 111 резко замыкается либо реагирует эмоционально, жестко, когда кто-то нарушает его границы.\n\n");
                            }
                            if (i == 1 && countDigits[i] == 4) {
                                sendMessage(chatId,"1111 можно назвать числом прирожденного лидера. Он имеет сильный и волевой характер, умеет принимать решения, ставить большие цели и добиваться их именно своими способностями, а не деспотичным поведением. Обладатель 4 единиц вежливо и с уважением общается с любыми людьми, любит похвалу, благодарность, комплименты, но при этом не терпит подхалимства. \n\n");
                            }
                            if (i == 1 && countDigits[i] == 5) {
                                sendMessage(chatId,"Считается, что обладатель 5 единиц имеет диктаторский характер. Но такую характеристику дают из-за того, что человек слишком сильно стремится к власти, не замечая ничего и никого вокруг. Он наделен целеустремленностью, сильной волей, амбициями, а также эгоизмом, поэтому при достижении целей не видит препятствий. Личность с 11111 может добиться больших высот, если направит энергию в мирное русло. \n\n");
                            }
                            if (i == 1 && countDigits[i] == 6) {
                                sendMessage(chatId,"Показатель 111111 считается перегруженным характером. Обладатель 6 единиц часто мечтает о высоких целях, но не имеет той целеустремленности, чтобы добиться их. Поэтому обычно он выбирает сферу деятельности, где может быть полностью независимым (например, фриланс). В повседневной жизни он терпеливый и спокойный, поддается эмоциям лишь после длительного накопления обид. Среди известных личностей, у кого был подобный код, можно отметить ясновидящую Вангу и мистика Ошо. \n\n");
                            }
                            if (i == 1 && countDigits[i] == 7) {
                                sendMessage(chatId,"Семь единиц по квадрату Пифагора являются более мягким проявлением 5 единиц. Обладатель 1111111 также любит все контролировать, жаждет власти, престижа, но при этом старается не брать на себя много задач, избегает ответственности и любой нагрузки. \n\n");
                            }
                            //Двойки
                            if (i == 2 && countDigits[i] == 0) {
                                sendMessage(chatId,"Если в Матрице нет ни одной 2, то это говорит о дефиците энергии. У человека крайне редко возникает ощущение бодрости, наполненности, и даже после крепкого сна остается чувство усталости. Он может справляться с работой и повседневными делами, но на дополнительные занятия, например, на ежедневный спорт или хобби времени и запаса сил уже не хватает. \n\n");
                            }
                            if (i == 2 && countDigits[i] == 1) {
                                sendMessage(chatId,"Одна цифра 2 в квадрате Пифагора также означает недостаток энергии. У обладателя двойки части возникает ощущение спешки, суеты, хаоса. Человеку с таким показателем лучше не делать больших перерывов, к примеру, в работе, спорте, хобби. Его часто одолевает лень, поэтому взяться за какое-то дело после затяжной паузы будет гораздо сложнее. \n\n");
                            }
                            if (i == 2 && countDigits[i] == 2) {
                                sendMessage(chatId,"Две двойки – это показатель хорошего, стабильного запаса энергии. Обладатель 22 – активный, энергичный, общительный человек с широким кругом интересов. Он способен добиваться своих целей быстро, поэтому если в жизни нет больших достижений, то это не связано с ленью или недостатком сил. Возможно, причина заключается в низкой самооценке или отсутствии амбиций. \n\n");
                            }
                            if (i == 2 && countDigits[i] == 3) {
                                sendMessage(chatId,"Три 2-ки по квадрату Пифагора указывают, с одной стороны, на высокий запас энергии, с другой – на нестабильность. Человека с таким кодом можно назвать легким на подъем, трудолюбивым, общительным. Но при отсутствии важных задач у него начинают проявляться качества одной двойки, то есть апатия или суетливость. \n\n");
                            }
                            if (i == 2 && countDigits[i] == 4) {
                                sendMessage(chatId,"Четыре двойки наделяют высокой работоспособностью, трудолюбием, упорством, поэтому обладатель такого показателя может эффективно развивать собственный проект (например, бизнес) или добиваться больших результатов в спорте. Человека с 2222 в квадрате Пифагора называют энергетическим донором, потому что он притягивает к себе людей. \n\n");
                            }
                            if (i == 2 && countDigits[i] == 5) {
                                sendMessage(chatId,"Если в квадрате Пифагора пять цифр 2, то это говорит об избытке энергии. Из-за него человек может долго “раскачиваться”, прежде чем приступить к делу, становится “грузным”. При таком показателе энергетические запасы настолько велики, что далеко не каждый может с ними справиться и использовать рационально. \n\n");
                            }
                            if (i == 2 && countDigits[i] == 6) {
                                sendMessage(chatId,"Шесть двоек в квадрате Пифагора – это огромный дар свыше, который может сделать человека выдающейся личностью. При наличии такого кода можно полностью нейтрализовать недостатки своей Психоматрицы, например, компенсировать пустые ячейки здоровья, памяти, труда и цели. \n\n");
                            }
                            if (i == 2 && countDigits[i] == 7) {
                                sendMessage(chatId,"Когда в квадрате так много двоек, это значит, что большинство других ячеек остаются пустыми. Поэтому обладателю Матрицы нужно направить энергию на компенсацию слабых сторон. Рекомендации по жизни и браку – такие же, как и для шести двоек: научиться управлять своим потенциалом, не завышать требования к партнеру, не придираться к близким по мелочам и давать им право выбора. \n\n");
                            }
                            //Тройки
                            if (i == 3 && countDigits[i] == 0) {
                                sendMessage(chatId,"Если в квадрате нет троек, значит, человеку сложно реализовать свой творческий потенциал. Скорее всего, вы не любите точные науки и относите себя к гуманитариям. Таким людям стоит обратить внимание на искусство. Но это не значит, что нужно ставить крест на точных дисциплинах: при необходимости можно научиться ориентироваться в трудных темах. \n\n");
                            }
                            if (i == 3 && countDigits[i] == 1) {
                                sendMessage(chatId,"Если в вашем квадрате одна тройка, значит, точные науки у вас на базовом уровне. Можете выбрать профессию как с гуманитарным, так и математическим, медицинским или техническим уклоном. В любой сфере которую вы выберете, вы сможете стать мастером, имея даже одну тройку в Матрице. Просто накопленные знания нужно вовремя применять, стремиться раскрыть свой потенциал. Одна тройка говорит о впечатлительности человека, о влиянии других людей на ваше мнение. Вам нужно сохранять последовательность в действиях, проявлять твердость и целеустремленность. \n\n");
                            }
                            if (i == 3 && countDigits[i] == 2) {
                                sendMessage(chatId,"Если в квадрате Пифагора две тройки, у человека есть предрасположенности к математике, физике, химии или техническим темам. Профессия может быть связан с точными науками, настройкой каких-либо механизмов, возможен даже уклон в медицину/фармацевтику. По большей части люди с двумя тройками – технари, которые накапливают знания и умеют применять их. Но для полноценного развития в этих сферах в Матрице должны присутствовать хотя бы две пятерки. \n\n");
                            }
                            if (i == 3 && countDigits[i] == 3) {
                                sendMessage(chatId,"Когда по квадрату Пифагора выпадает 3 тройки, то в чертах характера преобладает ответственность и педантичность, стремление к точным наукам на уровне создания каких-то технологий. Человек может проявлять особую изобретательность, мастерить из подручных средств. Вы можете заниматься программированием, создавать какую-то технику. По Пифагорейской нумерологии три тройки – это значение нестабильности. Возможно, вы хотите реализоваться сразу в нескольких направлениях, и, например, интерес к химии может смениться в сторону программирования. \n\n");
                            }
                            if (i == 3 && countDigits[i] == 4) {
                                sendMessage(chatId,"Если в квадрате четыре тройки, значит, вы рождены для важных открытий в области точных наук, математики, физики и программирования. С таким количеством троек рождаются гении математики, профессора-изобретатели, первооткрыватели, люди, посвящающие всю жизнь науке. Они гиперответственные и стабильные, с огромным потенциалом. \n\n");
                            }
                            if (i == 3 && countDigits[i] == 5) {
                                sendMessage(chatId,"Если у вас пять троек, значит, вы целеустремленный человек с сильным аналитическим умом. Способны не только делать великие открытия в области математики/техники, но и делиться своими знаниями с другими. Это не теоретики, а практики, готовые познавать все новое на собственном опыте. В ваших силах создать полезную программу, которой будут пользоваться в будущем. \n\n");
                            }
                            //Четвёрки
                            if (i == 4 && countDigits[i] == 0) {
                                sendMessage(chatId,"Если в квадрате Пифагора нет четверок, то это указывает на возможные проблемы со здоровьем. Отсутствие хотя бы одной цифры 4 в Психоматрице может проявляться по-разному. Человеку с пустым сектором “Здоровье” нужно тщательно следить за своим самочувствием, придерживаться здорового образа жизни, избегать сильных физических нагрузок. По этой причине не рекомендуется профессиональный спорт. \n\n");
                            }
                            if (i == 4 && countDigits[i] == 1) {
                                sendMessage(chatId,"Одна четверка символизирует состояние здоровья, которое можно назвать нормальным. Человек с таким показателем не имеет серьезных врожденных заболеваний или проблем с внешностью. Цифра 4 в Психоматрице напрямую связана с двойками сектора Энергия, поэтому данные коды необходимо смотреть в паре. При дефиците энергии (пусто или одна 2) не нужно сильно увлекаться физическими нагрузками – это касается и спорта, и домашних обязанностей. Обладателю числа четыре стоит сделать упор на профилактику: закаляться, укреплять иммунитет, выбирать умеренную активность, например, плавание или йогу. \n\n");
                            }
                            if (i == 4 && countDigits[i] == 2) {
                                sendMessage(chatId,"Обладатель 44 одарен крепким от рождения здоровьем, силой, выносливостью, способностью быстро восстанавливаться, поэтому ему открыт путь в спортивную карьеру: легкую атлетику, танцы, командные игры, боевые искусства и т. д. А также человек с двумя четверками наделен привлекательной внешностью, а нередко и сильным музыкальным голосом. Поэтому такой код встречается в Матрицах профессиональных моделей и певцов. Люди, имеющие две четверки, обычно выглядят моложе своих ровесников, дольше сохраняют молодость лица и тела. \n\n");
                            }
                            if (i == 4 && countDigits[i] == 3) {
                                sendMessage(chatId,"Три четверки – это показатель особой физической силы, есть способности преодолевать любые препятствия. Поскольку цифра 4 находится в линиях “Целеустремленность” и “Быт”, то обладатель 444 склонен добиваться своих целей практически любыми путями и в каждом деле оценивает, в первую очередь, материальную сторону. Такой код указывает на повышенную физическую активность, поэтому может проявляться и как агрессия (особенно у мужчин). Поэтому в данном случае регулярный изматывающий спорт – это, скорее, необходимость, чтобы сбросить накопившийся негатив. \n\n");
                            }
                            if (i == 4 && countDigits[i] >= 4) {
                                sendMessage(chatId,"Код 4444 или выше встречается, но нечасто. Он проявляется подобно трем четверкам – человек является сильным, выносливым, активным, целеустремленным, редко болеет. Ему необходимы частые физические нагрузки. \n\n");
                            }
                            //Пятёрки
                            if (i == 5 && countDigits[i] == 0) {
                                sendMessage(chatId,"Умение думать логически – это способность, свойственная всем людям. Поэтому если в квадрате Пифагора нет пятерок, то это еще не значит, что логика напрочь отсутствует. Но человеку без 5 в Матрице требуется гораздо больше времени на обдумывание, он склонен совершать опрометчивые поступки, часто допускать ошибки или принимать верное решение только со второго раза. С другой стороны, отсутствие показателя делает его фантазером. Его мечты не ограничены критическим мышлением, поэтому при больших усилиях он способен реализовать самый невероятный план. \n\n");
                            }
                            if (i == 5 && countDigits[i] == 1) {
                                sendMessage(chatId,"Одна пятерка указывает на то, что качество проявляется, но слабо. Человек с одной 5 способен и мечтать, и планировать, но для достижения больших амбициозных целей ему лучше заручиться поддержкой партнера с более развитой логикой. У обладателя цифры “пять” есть склонность не только к гуманитарным наукам, но и к математике, технике и программированию. Способности можно усилить, если в Матрице также присутствуют две и более тройки и девятки. Эти же показатели помогают развить врожденную интуицию. \n\n");
                            }
                            if (i == 5 && countDigits[i] == 2) {
                                sendMessage(chatId,"Две пятерки – это показатель сильной логики. Обладателя такого кода можно назвать выдающимся стратегом, у него есть способности развивать карьеру и в науке, и в бизнесе, и в аналитике. Он умеет просчитывать на несколько шагов вперед, заранее предвидит ошибки, может предугадать разные варианты развития событий, легко находит решение в затруднительной ситуации. В повседневной жизни ему помогает не только острый ум, но и развитая интуиция. Человека с 55 невозможно обмануть, поскольку он быстро сопоставляет факты и видит противоречия. \n\n");
                            }
                            if (i == 5 && countDigits[i] == 3) {
                                sendMessage(chatId,"Логика 555 обычно “захватывается” одной из линий: средним столбцом, который отвечает за материальную сферу и финансы (чаще у мужчины), или средней строкой, которая называется “Семья” (чаще у женщин). При таком показателе у человека проявляется повышенный интерес к деньгам и их накоплению либо высокая потребность в семейных отношениях, которая также выражается и в требованиях к своим родным. В целом при таком коде пятерки активизируются лишь в момент стресса, например, когда необходимо срочно принимать решение. В иных случаях появляется так называемая “лень логики”. \n\n");
                            }
                            if (i == 5 && countDigits[i] >= 4) {
                                sendMessage(chatId,"Такой показатель считается перегруженной логикой, поэтому у человека могут возникать навязчивые мысли, переутомление из-за слишком активной работы мозга. Обладатель 5555 имеет сильную природную интуицию, вплоть до ясновидения. Но критическое мышление мешает ему развить эту способность – он склонен все ставить под сомнение. Потенциал сектора нужно направлять в науку и бизнес, в ином случае он будет проявляться как излишний перфекционизм, что может привести к неврозам. \n\n");
                            }
                            //Шестёрки
                            if (i == 6 && countDigits[i] == 0) {
                                sendMessage(chatId,"Если в Психоматрице нет шестерок, то у человека отсутствует склонность к физическому, ручному, кропотливому труду. Он старается избегать домашних дел, например, уборки или ежедневной готовки, зарабатывает своим интеллектом, а для хобби выбирает те сферы, где не нужно работать руками. Если при отсутствии цифры 6 все же проявляются таланты в рукоделии, то они связаны с другими секторами, преимущественно с высокой  – это ячейка с 22/222. Пустой квадрат “Труд” также может быть показателем лени. \n\n");
                            }
                            if (i == 6 && countDigits[i] == 1) {
                                sendMessage(chatId,"Одна шестерка в Матрице говорит о том, что качество присутствует, но развито слабо. Это означает, что человек может заниматься ручным трудом под настроение, например, готовить только по праздникам. У него может быть интерес к рукоделию или творчеству: шитью, рисованию, вязанию и т. д. Но результат труда будет зависеть от количества энергии. При ее дефиците (нет двоек или одна 2-ка) не стоит рассчитывать на аккуратность или точность, поскольку показатель 6 все же не дает склонности к монотонной работе. \n\n");
                            }
                            if (i == 6 && countDigits[i] == 2) {
                                sendMessage(chatId,"Обладателя двух шестерок называют человеком с “золотыми” руками, который любит порядок и красоту. Он легко справляется с домашней рутиной, поскольку уборка и приготовление еды могут доставлять ему настоящее удовольствие. В профессии он обычно выбирает карьеру мастера бьюти-индустрии, повара, ювелира, модельера либо другого специалиста, который зарабатывает ручным трудом. При этом сильного интереса к интеллектуальной сфере, например, к чтению или искусству, у него нет. В повседневной жизни он проявляет практичность, любит экономить и накапливать. \n\n");
                            }
                            if (i == 6 && countDigits[i] == 3) {
                                sendMessage(chatId,"Если по квадрату Пифагора человек имеет три цифры 6, то это значит, что у него выражена не только склонность к ручному труду, но и умение влиять на людей. Число 666 дает магические способности. Он умеет манипулировать окружением, внушать свою точку зрения. Часто интересуется психологией, мистикой, оккультизмом. При таком показателе у ребенка важно направлять энергию в мирное русло, поскольку есть большой риск, что он займется мошенничеством. Обладатель 666 привлекает много внимания, поэтому нередко становится объектом пересудов и сплетен. \n\n");
                            }
                            if (i == 6 && countDigits[i] >= 4) {
                                sendMessage(chatId,"Считается, что у обладателя такого показателя есть код популярности. Он постоянно находится в центре внимания, поэтому может добиться большого успеха как публичная личность, например, в шоу-бизнесе или политике. Вне зависимости от чисел в других ячейках, цифры 6 в таком количестве делают сильной линию “Быт”, то есть человек в первую очередь интересуется материальной стороной вопроса. Он не любит тратить, но способен много зарабатывать. Шестерки также входят в строку “Привычки”, что означает зацикленность на порядке в доме. \n\n");
                            }
                            //Семёрки
                            if (i == 7 && countDigits[i] == 0) {
                                sendMessage(chatId,"Пустой сектор еще не говорит о тотальном невезении. Если в квадрате Пифагора нет семерки – это показатель того, что в жизни нет места для счастливой случайности. Человеку с такой Психоматрицей не стоит надеяться на везение, нужно полагаться лишь на собственные силы, не ждать удачного случая и двигаться вперед. Важно понимать, что отсутствие числа еще не означает, что придется постоянно сталкиваться с неприятностями. Скорее, наоборот, это возможность полностью контролировать все события своей жизни и не зависеть от того, повернется ли удача лицом или спиной. \n\n");
                            }
                            if (i == 7 && countDigits[i] == 1) {
                                sendMessage(chatId,"Показатель говорит о том, что успех в деле лишь частично зависит от удачи, но для достижения результата все же необходимо прилагать усилия. Одна семерка помогает быстрее добиваться целей, поскольку в процессе обстоятельства складываются благоприятно, например, происходит случайная встреча с нужным человеком, неожиданно поступает важная информация или ресурсы и т. д. Обладатель числа 7 быстро получает вознаграждение свыше за свои старания. \n\n");
                            }
                            if (i == 7 && countDigits[i] == 2) {
                                sendMessage(chatId,"Человека, имеющего две цифры 7, можно назвать везунчиком и баловнем судьбы. Высшие силы по-разному проявляют к нему свою благосклонность: посылают везение в мелочах и одаривают большими возможностями. При таком показателе важно правильно распорядиться своей удачей. Необходимо использовать все шансы, не бояться и не ждать более благоприятного случая. Не стоит отказываться от выгодного предложения, даже если оно кажется рискованным. Две семерки могут втягивать своего обладателя в неприятности, но они же в итоге его и спасают. \n\n");
                            }
                            if (i == 7 && countDigits[i] == 3) {
                                sendMessage(chatId,"Обладателя большого количества цифр 7 в нумерологии называют инженером жизни. Это значит, что он сам определяет свой жизненный сценарий. Любые его мысли реализуются довольно быстро – и мечты, и страхи, сомнения, обиды. Человек, имеющий три семерки, должен повышать свою духовную грамотность, изучать разные направления эзотерики, чтобы знать, как правильно использовать такой потенциал. Важно помнить и про правило перехода: 7=6, 77=66, 777=666. Если концентрировать внимание только на материальной сфере, то все семерки перейдут в шестерки, то есть в линию “Быта”, но при этом “Удача” станет пустой. \n\n");
                            }
                            if (i == 7 && countDigits[i] >= 4) {
                                sendMessage(chatId,"4 и более семерки по квадрату Пифагора означают то же, что и комбинация 777 – невероятное везение. Бывают случаи, когда человек имеет четыре цифры 7, но не ощущает себя удачливым. Важно понимать, что не каждый способен справиться с таким потоком возможностей. На обладателя 7777 они сыпятся как из рога изобилия, поэтому он быстро привыкает, перестает обращать внимание на знаки или вовсе не пользуется благоприятным стечением обстоятельств, поэтому и не чувствует влияния удачи. Еще одно значение этого кода – сильная харизма и обаяние. \n\n");
                            }
                            //Восьмёрки
                            if (i == 8 && countDigits[i] == 0) {
                                sendMessage(chatId,"Если в квадрате нет восьмерки, значит, вы эгоистичны. Если в период взросления родители не привьют такому человеку чувство долга и ответственности, ему будет трудно получить эти качества во взрослой жизни. Им сложно бескорыстно помогать и проявлять доброту. Среди рекомендаций – больше внимания уделять близким людям, не нарушать их границ, не притеснять. Воспитывайте свое чувство долга, помогайте окружающим, несите в мир справедливость и будьте ответственным. \n\n");
                            }
                            if (i == 8 && countDigits[i] == 1) {
                                sendMessage(chatId,"Одна восьмерка по Психоматрице – это норма. Человек не слишком зациклен на себе, но при этом не взваливает на себя чужих обязанностей. И дома, и на работе вы ответственны настолько, насколько это необходимо. Терпимы и добры с близкими, но только до тех пор, пока они не лезут в вашу жизнь. Понимаете и осознаете, в чем правда, но всегда контролируете себя и можете вовремя промолчать. \n\n");
                            }
                            if (i == 8 && countDigits[i] == 2) {
                                sendMessage(chatId,"Две восьмерки в квадрате Пифагора означают гиперответственность. Для вас большое значение в жизни имеет доброта и справедливость. Вы берете на себя много обязанностей, иногда даже не задумываясь, можете вы их исполнить или нет. На работе и в быту часто тащите на себе все. Бывает сложно сказать “нет” родителям, начальнику, коллегам. Эта доброта и терпимость выходит вам “боком”. \n\n");
                            }
                            if (i == 8 && countDigits[i] == 3) {
                                sendMessage(chatId,"Три 8-ки в квадрате Пифагора – это противоречивое и сложное сочетание. С одной стороны, восьмерки дают обостренное чувство справедливости и долга. Вы стремитесь к правде и поддерживаете ее всеми силами, хотите, чтобы справедливость восторжествовала. С другой стороны, если возникают корыстные мотивы, то вы способны расположить к себе и выведать необходимую информацию. А потом выдать ее врагам или выставить человека в дурном свете. \n\n");
                            }
                            if (i == 8 && countDigits[i] >= 4) {
                                sendMessage(chatId,"Четыре восьмерки – это обостренное чувство справедливости, вы готовы везде устанавливать свои правила и законы. Это постоянный борец за мир и справедливость. Действуете во благо другим людям и в ущерб себе. И даже зная, что вам раскрытие правды принесет лишь потери, вы раскроете ее. Если восьмерок больше четырех, вы будете примерять на себя роль судьи. Считаете, что можете определять, кто поступает правильно, а кто нет. \n\n");
                            }
                            //Девятки
                            if (i == 9 && countDigits[i] == 0) {
                                sendMessage(chatId,"Такой человек идет к цели любыми путями, часто пользуясь методом кнута и пряника. Он не идеализирует своего партнера, но может быть привязанным к нему и гордиться его достижениями. Следует прислушиваться к внутреннему голосу, чтобы не плыть по течению вседозволенности и безнаказанности. Если в квадрате нет девяток, их можно компенсировать цифрой 5, которая отвечает за сектор “Логика”. \n\n");
                            }
                            if (i == 9 && countDigits[i] == 1) {
                                sendMessage(chatId,"Если у вас одна девятка, значит, вы немного рассеяны и забывчивы. Помните только то, что вас интересует в данный момент. Такому человеку сложно воспроизвести стихи, которые учил в детстве, трудно запоминать какие-то детали. Нужно записывать все данные в ежедневник или на компьютер, поскольку вы можете потерять важную информацию. Человеку с одной девяткой не стоит резко менять сферу деятельности или интересы, так как можно потерять и важные навыки. При этом люди с одной девяткой трезво оценивают свои возможности. \n\n");
                            }
                            if (i == 9 && countDigits[i] == 2) {
                                sendMessage(chatId,"Две девятки – достаточно памяти, чтобы жить полноценной жизнью без забывчивости и рассеянности. Вы без труда воспроизводите полученную информацию. Однако, если человек занимает свой ум мелкими проблемами, не занимается развитием памяти, способности к запоминанию нужной информации могут ухудшиться. Люди с двумя девятками помнят больше обид, причинённых еще в детстве. Иногда мучаются от зависти к окружающим и от собственного высокомерия. \n\n");
                            }
                            if (i == 9 && countDigits[i] == 3) {
                                sendMessage(chatId,"Если в Матрице три 9-ки, значит, вы не только мудрый человек, который хорошо все запоминает, но и личность с экстрасенсорными задатками. 3 девятки – совокупность острого ума, отличной памяти, а также возможности контролировать свое информационное поле. Особенно это касается людей, у которых в квадрате есть хотя бы две двойки. Но это лишь задатки человека, которые необходимо развивать. Если будете стремиться получить информацию от Вселенной, она обязательно ответит вам. \n\n");
                            }
                            if (i == 9 && countDigits[i] == 4) {
                                sendMessage(chatId,"Если по квадрату Пифагора выходит четыре девятки, значит, у вас есть способности к пророчеству. По характеру такие люди совсем не подарок, иногда ведут себя высокомерно и считают, что знают лучше и больше других. Они консервативные, никогда не изменят своим внутренним убеждениям. Иногда могут становиться чересчур деспотичными даже по отношению к близким и родным. Люди, имеющие 4 девятки в Психоматрице, видят мир как будто под другим углом. Нужно научиться доверять знакам судьбы, своим сновидениям и стечению обстоятельств. \n\n");
                            }
                            if (i == 9 && countDigits[i] == 5) {
                                sendMessage(chatId,"Пять девяток в квадрате Пифагора есть у людей, появившихся на свет в сентябре 1999 года. Такие люди живут в своей реальности. Много девяток в Матрице – это значит, что у человека особое восприятие мира, он не следует общепринятым нормам в обществе. Сверхчувствительный человек, который обижается по пустякам, это слабая и подвижная психика. Необходим индивидуальный подход во всем: в жизни, в работе, в обществе. Нужно окружать себя только доброжелательными людьми и избегать критиков. \n\n");
                            }
                        }

                    } else {
                        sendMessage(chatId, "Неверный формат. Пожалуйста, введите Вашу дату рождения в формате 'ДД.ММ.ГГГГ'.");
                    }
                    currentState = State.NONE;
                    break;

                case WAITING_FOR_BIRTHDATE2:
                    if (isValidDate(messageText)) {
                        int arcana = TaroArcana(messageText);

                        switch (arcana) {
                            case 0:
                                sendMessage(chatId, "0 аркан - Дурак \n\n" +
                                        "Шут — свободный, беспечный, всегда юный человек, готовый все начинать сначала. Авантюристы, не обделенные удачей, они должны не бояться ничего на свете и верить в себя.");
                                break;
                            case 1:
                                sendMessage(chatId, "1 аркан - Маг \n\n" +
                                        "Маг — лидер. Он способен управлять своей и чужой судьбой. Имеет высокую самооценку, навыки манипуляции, отлично работает руками и головой. С ним проще согласится, чем спорить.");
                                break;
                            case 2:
                                sendMessage(chatId,"2 аркан - Верховная Жрица \n\n" +
                                        "Верховная Жрица — интуитивная личность. Без слов считывает мысли и энергетику, умеет сопереживать, готова спасать. Проявляет эгоизм, делая ставку на собственные интересы.");
                                break;
                            case 3:
                                sendMessage(chatId,"3 аркан - Императрица \n\n" +
                                        "В ней заключена вся суть идеальной женщины, матери, хозяйки и жены. Минус — зацикленность на материальных благах.");
                                break;
                            case 4:
                                sendMessage(chatId,"4 аркан - Император \n\n" +
                                        "Характерны черты лидера с замашками диктатора. Предпочитает дисциплину, умеет управлять, справедлив и храбр.");
                                break;
                            case 5:
                                sendMessage(chatId,"5 аркан - Иерофант \n\n" +
                                        "Иерофант (Верховный Жрец) — мудрец, вставший на путь духовности. К нему всегда можно прийти за советом и утешением. Минус — склонность к критике.");
                                break;
                            case 6:
                                sendMessage(chatId,"6 аркан - Влюбленные \n\n" +
                                        "У аркана доминируют романтические и дружеские энергии. Умеют расположить к себе. Их слабость — желание иметь все и сразу, сложность выбора.");
                                break;
                            case 7:
                                sendMessage(chatId,"7 аркан - Колесница \n\n" +
                                        "Аркан описывает активных, творческих людей, стремящихся к успеху. Они любят путешествия. Им необходимо умерить гордыню.");
                                break;
                            case 8:
                                sendMessage(chatId,"8 аркан - Справедливость \n\n" +
                                        "Эта личность беспристрастна и умеет видеть правду в мелочах. Главная задача — не злоупотреблять доверием и возможностями.");
                                break;
                            case 9:
                                sendMessage(chatId,"9 аркан - Отшельник \n\n" +
                                        "Человек стремится к уединению. Умеет слушать, готов дать совет. Нужно не закрываться от людей и не быть эгоистом.");
                                break;
                            case 10:
                                sendMessage(chatId,"10 аркан - Колесо Фортуны \n\n" +
                                        "Аркан счастливчика, которому все дается легко. Не спешит ввязываться в авантюры, предпочитая плыть по течению, бывает инфантилен.");
                                break;
                            case 11:
                                sendMessage(chatId,"11 аркан - Сила \n\n" +
                                        "Сила — карта воинов. Такие люди способны переломить любую ситуацию, но выгорают от переутомления либо потери смысла жизни.");
                                break;
                            case 12:
                                sendMessage(chatId,"12 аркан - Повешенный \n\n" +
                                        "Таким людям свойственна доброта, самоотверженность и умение сопереживать. Им сложно отказывать, что приводит к самопожертвованию.");
                                break;
                            case 13:
                                sendMessage(chatId,"13 аркан - Смерть \n\n" +
                                        "Аркан характеризует людей, которые постоянно меняются, разрушая и созидая свой мир. Не способны остановиться и быть как все.");
                                break;
                            case 14:
                                sendMessage(chatId,"14 аркан - Умеренность \n\n" +
                                        "Это умные, возвышенные люди, склонные романтизировать реальность. Им характерен богатый внутренний мир и внешняя гармония.");
                                break;
                            case 15:
                                sendMessage(chatId,"15 аркан - Дьявол \n\n" +
                                        "Дьявол — карта любимчиков. Легко очаровывают, успешны в любви и финансах. Их ахиллесова пята — чувство собственной значимости и превосходства.");
                                break;
                            case 16:
                                sendMessage(chatId,"16 аркан - Башня \n\n" +
                                        "Аркану характерна склонность к целительству. Не боится пробовать новое, рушить старое. Слабость в агрессии и нетерпимости.");
                                break;
                            case 17:
                                sendMessage(chatId,"17 аркан - Звезда \n\n" +
                                        "Их путь — становиться профессионалом в любой сфере. Задача — раскрыть талант, чтобы не остаться непризнанным гением.");
                                break;
                            case 18:
                                sendMessage(chatId,"18 аркан - Луна \n\n" +
                                        "Есть шанс стать сильным магом, целителем. Он подсознательно чувствует людей, читает мысли. Задача — выбрать светлую сторону силы.");
                                break;
                            case 19:
                                sendMessage(chatId,"19 аркан - Солнце \n\n" +
                                        "Человеку характерен оптимизм, дружелюбие, теплота. Всегда лидирует и имеет массу последователей. Нельзя впадать в гордыню и идти по головам.");
                                break;
                            case 20:
                                sendMessage(chatId,"20 аркан - Суд \n\n" +
                                        "Под арканом рождаются старые души. Их главная задача — помочь другим разобраться в себе.");
                                break;
                            case 21:
                                sendMessage(chatId,"21 аркан - Мир \n\n" +
                                        "Им характерно стремление к космополитизму. Странствуют по миру, примиряя людей в роли дипломатов. Нельзя транслировать раздражительность и пренебрегать социумом.");
                                break;
                        }
                    } else {
                        sendMessage(chatId, "Неверный формат. Пожалуйста, введите Вашу дату рождения в формате 'ДД.ММ.ГГГГ'.");
                    }
                    currentState = State.NONE;
                    break;

                case WAITING_FOR_BIRTHDATE3:
                    if (isValidDate(messageText)) {
                        int lpnumber = lifePathNumber(messageText);

                        switch (lpnumber) {
                            case 1:
                                sendMessage(chatId, "Число жизненного пути - 1. \n\n" +
                                        "Ваша задача - наполняться знаниями. Вы часто проявляете внешнюю инициативу, но при этом не чувствуете обязательство делать то, что говорите. Ваша сильная сторона - красиво говорить и формулировать мысли. Вы много рассуждаете и делаете выводы, которые не свойственны никакой другой цифре. Вы - вечный ученик и постоянно стремитесь к новым знаниям. \n\n" +
                                        "Подходящие профессии: руководители, коучи");
                                break;
                            case 2:
                                sendMessage(chatId, "Число жизненного пути - 2. \n\n" +
                                        "Ваша задача - наполняться ощущениями и реализовывать свои желания. Вы постоянно находитесь в движении, сидеть на месте - это не про Вас. Вы заряжаете своей энергией окружающих людей. Вы ловкие, быстро схватываете суть вещей, любите путешествовать. \n\n" +
                                        "Подходящие профессии: предприниматель, продавец, любые экзотические профессии.");
                                break;
                            case 3:
                                sendMessage(chatId, "Число жизненного пути - 3. \n\n" +
                                        "Вы - человек контактности, связей, заботы и тактики. У Вас наверняка много друзей и связей, Вы тестно общаетесь со своими родителями. Вы цените своё пространство и свой порядок вещей. Вы делаете всё по своей воле, Вас нельзя заставить что-либо делать. Вы часто растворяетесь в работе, из-за чего пренебрегаете отдыхом. Для Вас важна дисциплина и стремление к власти. Ваша слабость в том, что Вам тяжело делегировать полномочия. \n\n" +
                                        "Подходящие профессии: строитель, инженер, директор.");
                                break;
                            case 4:
                                sendMessage(chatId, "Число жизненного пути - 4. \n\n" +
                                        "В Вас присутствуют честность, чувство долга, справедливость и ответственность. Вам характерна высокая дисциплина, соблюдение порядка во всём жизненно необходимо. Вы - приятный в общении человек, так как 4 - это ещё и число дружбы. Также Вы являетесь отличным лидером, но при этом можете идти на поводу у других и действовать в ущерб себе. \n\n" +
                                        "Подходящие профессии: финансист, директор, контролер, наставник, любая управленческая деятельность.");
                                break;
                            case 5:
                                sendMessage(chatId, "Число жизненного пути - 5. \n\n" +
                                        "Вы ассоциируетесь с такими словами как любовь, эстетика, красота. Вы - очень яркий человек. Вам очень важны атмосфера, душевное тепло и общение. Вы - творческий человек и любите быть в центре внимания. При этом Вы можете быть очень ранимыми, Вам важно проявлять и транслировать честные чувства. Вы можете душевно поговорить с любым человеком, Вам легко игарть, шутить и веселиться, но трудно работать с документами. Смысл Вашей жизни - дарить позитивные чувства миру. \n\n" +
                                        "Подходящие профессии: спикер, актёр, тренер.");
                                break;
                            case 6:
                                sendMessage(chatId, "Число жизненного пути - 6. \n\n" +
                                        "Вы - несгибаемый и упрямый человек, Вам важно признание себя как личности, можете страдать перфекционизмом. При этом Вы очень хороший коммуникатор и любое дело можете превратить в продукт. Смысл Вашей жизни - реализовывать своё мастерство и привносить его в мир. \n\n" +
                                        "Подходящие профессии: предприниматель, посредник, тренер, автор продукта. ");
                                break;
                            case 7:
                                sendMessage(chatId, "Число жизненного пути - 7. \n\n" +
                                        "Вы открыты миру, не видете препятствий и идёте по жизни с высоко поднятой головой. Вы очень тонко чувствуете, от природы наделены сильной интуицией. Вы можете быть непредсказуемы в бизнесе, так как часто ищете нестандартные пути. При этом Вы логичны и практичны, Ваши планы как правило вполне реальны. Вы притягиваете к себе других людей своим внутренним светом. Вы - очень многоранная натура. Смысл Вашей жизни - изобретать, делать прорывы. \n\n" +
                                        "Подходящие профессии: предприниматель, учёный, коуч.");
                                break;
                            case 8:
                                sendMessage(chatId, "Число жизненного пути - 8. \n\n" +
                                        "Вы удачливы, Ваши мысли часто материализуются. Вы стремитесь к познанию себя, от природы знаете суть вещей, у Вас на всё есть своя точка зрения. Вы можете предсказывать поведение других людей. Смысл Вашей жизни - просветлять, делиться знаниями с окружающими. \n\n" +
                                        "Подходящие профессии: писатель, коуч, тренер, учёный, консультант, предприниматель.");
                                break;
                            case 9:
                                sendMessage(chatId, "Число жизненного пути - 9. \n\n" +
                                        "Вы характеризуетесь мудростью, являетесь готовым учителем жизни. У Вас есть скрытая способность видеть людей насквозь, а высокая интуиция и внутренний голос помогают Вам во всём. Вы способны очень быстро решить любые вопросы. Смысл Вашей жизни - делиться знаниями с людьми. \n\n" +
                                        "Подходящие профессии: психолог, терапевт, учитель, коуч, любые мастера духовных практик.");
                                break;
                        }
                    } else {
                        sendMessage(chatId, "Неверный формат. Пожалуйста, введите Вашу дату рождения в формате 'ДД.ММ.ГГГГ'.");
                    }
                    currentState = State.NONE;
                    break;
            }
        }
    }

    public synchronized void setButtons(SendMessage sendMessage) {
        // Создаем клавиуатуру
        ReplyKeyboardMarkup replyKeyboardMarkup = new ReplyKeyboardMarkup();
        sendMessage.setReplyMarkup(replyKeyboardMarkup);
        replyKeyboardMarkup.setSelective(true);
        replyKeyboardMarkup.setResizeKeyboard(true);
        replyKeyboardMarkup.setOneTimeKeyboard(false);

        List<KeyboardRow> keyboard = new ArrayList<>();

        KeyboardRow keyboardFirstRow = new KeyboardRow();
        keyboardFirstRow.add(new KeyboardButton("/help"));

        KeyboardRow keyboardSecondRow = new KeyboardRow();
        keyboardSecondRow.add(new KeyboardButton("/psquare"));

        KeyboardRow keyboardThirdRow = new KeyboardRow();
        keyboardThirdRow.add(new KeyboardButton("/arcana"));

        KeyboardRow keyboardFourthRow = new KeyboardRow();
        keyboardFourthRow.add(new KeyboardButton("/lpnumber"));

        keyboard.add(keyboardFirstRow);
        keyboard.add(keyboardSecondRow);
        keyboard.add(keyboardThirdRow);
        keyboard.add(keyboardFourthRow);

        replyKeyboardMarkup.setKeyboard(keyboard);
    }

    private void sendMessage(long chatId, String textToSend) {
        SendMessage message = new SendMessage();
        message.setChatId(String.valueOf(chatId));
        message.setText(textToSend);
        setButtons(message);
        try {
            execute(message);
        }
        catch (TelegramApiException e) {
            log.error("Error occured: " + e.getMessage());
        }
    }
    private void sendPhoto(long chatId, String photoUrl) {
        SendPhoto photo = new SendPhoto();
        photo.setChatId(String.valueOf(chatId));
        photo.setPhoto(new InputFile(photoUrl));
        try {
            execute(photo);
        } catch (TelegramApiException e) {
            log.error("Error occured: " + e.getMessage());
        }
    }

    private void startCommandReceived(long chatId, String name) {
        String answer = "Привет, " + name + "! \n\n" +
                "Этот бот поможет Вам узнать информацию о себе, используя только Вашу дату рождения и основы нумерологии :) \n\n" +
                "Вы можете использовать следующие команды: \n\n" +
                "/help - получить справку о боте; \n\n" +
                "/psquare - расчитать квадрат Пифагора (психоматрицу); \n\n" +
                "/arcana - расчитать и узнать о своём аркане в Таро; \n\n" +
                "/lpnumber - расчитать число жизненного пути.";
        log.info("Replied to user " + name);
        sendMessage(chatId, answer);
    }

    private boolean isValidDate(String date) {
        SimpleDateFormat dateFormat = new SimpleDateFormat("dd.MM.yyyy");
        dateFormat.setLenient(false);
        try {
            dateFormat.parse(date);
            return true;
        } catch (ParseException e) {
            return false;
        }
    }

    private int lifePathNumber(String date) {
        date = date.substring(0, 2) + date.substring(3, 5) + date.substring(6);
        int number = 0;
        for (int i = 0; i < date.length(); i++) {
            number += Character.getNumericValue(date.charAt(i));
        }
        if ((number >= 10) && (number <= 99)) {
            String str1 = Integer.toString(number);
            number = Character.getNumericValue(str1.charAt(0)) + Character.getNumericValue(str1.charAt(1));
        }
        if ((number >= 10) && (number <= 99)) {
            String str2 = Integer.toString(number);
            number = Character.getNumericValue(str2.charAt(0)) + Character.getNumericValue(str2.charAt(1));
        }
        return number;
    }

    private int TaroArcana(String date) {
        date = date.substring(0, 2) + date.substring(3, 5) + date.substring(6);
        int arcana = 0;
        for (int i = 0; i < date.length(); i++) {
            arcana += Character.getNumericValue(date.charAt(i));
        }
        if (arcana >= 22) {
            arcana -= 22;
        }
        if (arcana >= 22) {
            arcana -= 22;
        }
        return arcana;
    }

    public static int sumOfDigits(int n) {
        int sum = 0;
        while (n > 0) {
            sum += n % 10;
            n /= 10;
        }
        return sum;
    }

    public static int digitalRoot(int n) {
        while (n > 9) {
            n = sumOfDigits(n);
        }
        return n;
    }

    public static int[] calculatePythagoreanSquare(String date) {

        String[] parts = date.split("\\.");
        int day = Integer.parseInt(parts[0]);
        int month = Integer.parseInt(parts[1]);
        int year = Integer.parseInt(parts[2]);

        int sumDayMonth = sumOfDigits(day) + sumOfDigits(month);
        int sumYear = sumOfDigits(year);

        int firstWorkingNumber = sumOfDigits(day * 10000 + month * 100 + year);
        int secondWorkingNumber = digitalRoot(firstWorkingNumber);
        int firstDigitDay = Integer.parseInt(Integer.toString(day).substring(0, 1));
        int thirdWorkingNumber = firstWorkingNumber - 2 * firstDigitDay;
        int fourthWorkingNumber = digitalRoot(thirdWorkingNumber);

        String firstRow = String.format("%d%d%d", day, month, year);
        String secondRow = String.format("%d%d%d%d", firstWorkingNumber, secondWorkingNumber, thirdWorkingNumber, fourthWorkingNumber);

        int[] countDigits = new int[10];
        for (char c : (firstRow + secondRow).toCharArray()) {
            countDigits[Character.getNumericValue(c)]++;
        }
        return countDigits;
    }
}